<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsif</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #dedede;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        p{
            margin-bottom: 20px;
            line-height: 1.5em;
        }
        h3{
            margin-bottom: 20px;
            border-bottom: 1px solid #aaa;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        a:hover{
            color: #666;
        }
        .container{
            max-width: 1080px;
            margin: 20px auto;
            background: #fff;
            overflow: hidden;
            padding: 10px;
        }
        .header{
            border: 1px solid #dedede;
            padding: 10px;
            margin: 10px;
        }
        /* Main*/
        .left{
            width: 250px;
            border: 1px solid #dedede;
            background: #e5e5e5;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .middle{
            width: 500px;
            border: 1px solid #dedede;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .middle img{
            max-width: 100%;
            height: auto;
        }
        .middle a{
            font-weight: bold;
        }
        .right{
            width: 250px;
            border: 1px solid #dedede;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .right ul{
            list-style-type: none;
        }
        .right ul li{
            display: block;
        }
        .right ul li a{
            display: block;
            border-bottom: 1px solid #dedede;
            margin-bottom: 10px;
            padding: 10px 5px;
        }
        .right ul  li a:hover{
            color: orange;
        }
        .footer{
            clear: both;
            border: 1px solid #dedede;
            padding: 10px;
            margin: 10px;
        }
        /*****************************************************************
        Script untuk pergantian media
        ******************************************************************/
        /* Untuk ukuran 1080px kebawah*/
        @media screen and (max-width: 1080px){
            .container{
                width: 100%;
            }
            .left{
                width: 25%;
                background: #fff000;
            }
            .middle{
                width: 68%;
                float: right;
            }
            .right{
                clear: both;
                padding: 1% 4%;
                width: auto;
                float: none;
            }
        }
        /* untuk ukuran layar 700px kebawah */
        @media screen and (max-width: 780px){
            .header,
            .footer{
                text-align: center;
            }
            .left{
                width: auto;
                float: none;
            }
            .middle{
                width: auto;
                float: none;
            }
            .right{
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>Layout Responsif</h1>
            <strong>3 Kolom</strong>

        </div> <!-- .header, bagian header -->

        <div class="main">

            <div class="left">
                <h3>Left</h3>
                <p>Lorem ipsum </p>
            </div> <!-- .header-->

        </div>
        <div class="middle">
            <h3>Middle</h3>
            <p><strong>Pengenalan Layuot Responsif Untuk Halaman Web</a></strong> - Layout adalah penataan element halaman yang umumnya ada pada rancangan suatu system informasi maupun website. Layout Responsif adalah salah satu layout yang yang sering diterapkan pada halaman website. Layout Responsif memungkinkan halaman website menyesuaikan diri dengan ukuran perangkat yang mengaksesnya , berikut ini adalah tampilan web yang sama ketika dibuka atau diakses menggunakan perangkat yang berbeda.</p>
        <p><img src="gambar2.jpg" alt=""></p>
        <p>Pentingkah Layout Responsif?</b> Semakin hari semakin banyak orang yang menggunakan perangkat mobile untuk browsing, Seperti menggunakan smartphone untuk setiap tugas atau perkerjaannya sehari-hari.  Perkerjan yang dulunya haya dilakukan dengan personal komputer ( destop & leptop ) sekarang semuanya bisa dilakukan melalui perangkat mobile.</p>
        <p><img src="gambar1.jpg" alt=""></p>
    </div>
        <div class="right">
            <h3>Right</h3>
            <p>Responsif web design adalah sebuah teknik sebuah teknik yang digunakan untuk membuat layout website menyesuaikan ukuran lebar layar dari perangkat yang digunakan.</p>
            <h3>Artikel Responsif lainya</h3>
            <p>
                <ul>
                    <li><a href="http://www.cybertron.com">Pengenalan Web Design </a></li>
                    <li><a href="http://www.cybertron.com/kegunaan-manfaat-responsive-web-design/">Seberapa penting sih Responsive Web Design? </a></li>
                    <li><a href="http://www.cybertron.com/6-tips-untuk-membuat-website-responsive/">6 Tips Untuk Membuat Website Responsive </a></li>
                    <li><a href="http://www.cybertron.com/prinsip-dasar-responsive-web-design/">9 prinsip dasar Responsive Web Design </a></li>
                    <li><a href="http://www.cybertron.com/template-blogger-blogspot-gratis-danrsponsive/">Template Blogger Gratis Dan Responsive </a></li>
                    <li><a href="http://www.cybertron.com/test-responsive-web/">Test Responsive Web Design</a></li>
                </ul>
            </p>
        

        </div>
        <div class="footer">
            <h4>Footer</h4>
            <p>CopyRight &copy; 2018 Rpl SMKN 2 Mojokerto. </p>
        </div>
    </div>
</body>
</html>